<!DOCTYPE html>
<html>
<head>
	<title>Blog Post</title>
</head>
<body>
	<h1>Ace of Diamond</h1>
	<a href="https://portodo.gitlab.io/initial-portfolio/" target="_blank">by: Marvin Karlo Portodo</a>
<div>
	<img src="assets/images/ace.jpg">
</div>
<div>
	<h1>Top 10 Ace Player</h1>
	<ol>
		<li>Mei Narumiya</li>
		<li>Eijun Sawamura</li>
		<li>Furuya Satorou</li>
		<li>Kazuki Miyaki</li>
		<li>Haruichi Kominato</li>
		<li>Yonggi</li>
		<li>Harry</li>
		<li>Johnty</li>
		<li>Aimix</li>
		<li>Azys</li>
	</ol>
</div>
<div>
	<img src="assets/images/hehemon.jpg">
</div>
<div>
	<h1>Top 10 Strikers</h1>
	<ul>
		<li>KingKaki</li>
		<li>Luffy</li>
		<li>Drake</li>
		<li>Tim</li>
		<li>Stew</li>
		<li>Naf</li>
		<li>Glaive</li>
		<li>Magisk</li>
		<li>Xantares</li>
		<li>Niko</li>
	</ul>
</div>
<div>
	<img src="http://pm1.narvii.com/6411/0248bcdae3c3e5d81ee07b5354f57b8b3b0b8bcf_00.jpg">
</div>
<div>
	<h1>My Weekly Diet</h1>
	<table style ="border: 1px solid">

		<thead>
			<tr>
				<th></th>
				<th>Monday</th>
				<th>Wednesday</th>
				<th>Friday</th>

			</tr>
		</thead>
		<tbody>
			
			<tr>
				<td>Breakfast</td>
				<td>Egg</td>
				<td>Sandwich</td>
				<td>Egg</td>

			</tr>

			<tr>
				<td>Lunch</td>
				<td>Chicken</td>
				<td>Chicken</td>
				<td>Beef</td>

			</tr>
			
			<tr>
				<td>Dinner</td>
				<td>Pasta</td>
				<td>Chicken</td>
				<td>Beef</td>

			</tr>
			<tr>
				<td>Midnight Snack</td>
				<td>Water</td>
				<td>Water</td>
				<td>Water</td>

			</tr>



		</tbody>
	</table>

</div>
<div>
<img src="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs2/123497556/original/5c7a1b72abf8056a68a4e53ef4255e7968fdbc40/provide-6-custom-mascot-esport-logo.png">
	
</div>

<div>
	<H1>Top 3 Advice</H1>
	<ol>
		<li><p>Find a way to say yes to things</p></li>
		<li><p>Take criticism or feedback for what it is a gift given to you to make you better at what you do</p></li>
		<li><p>Work harder than everyone under you or above you</p></li>
	</ol>
</div>

</body>
</html>